# RBSE

./: .gitignore  apikey.properties  build.gradle  gradle.properties  keystore.properties  local.properties  private_key.pepk
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  tutorix.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryJson.json  a.json  class.json  demo.html  sample_neet_mocktest.json  sample_neet_mocktest2.json  table_jee.html  table_neet.html  test.html  test.json  testseries_review.json
app/src/main/assets/mathjax/: package.json
app/src/main/assets/mathscribe/: COPY-ME.html  temp.html
app/src/main/java/com/tutorix/tutorialspoint/: ActivationResultActivity.java  AppConfig.java  AppController.java  MainActivity.java  MyFirebaseMessagingService.java  Security.java  SessionManager.java  SharedPref.java  SplashScreen.java  SyncService.java
app/src/main/java/com/tutorix/tutorialspoint/activities/: ActivationDetailsActivity.java  AllNotesActivity.java  AllNotificationActivity.java  BookMarkActivity.java  ChangePasswordActivity.java  CompletedTaskActivity.java  ConnectusActivity.java  EditNotesActivity.java  EditPersonalDetailsActivity.java  EditSchoolDetailsActivity.java  ExpertsProfileActivity.java  FacultiesActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  ImagePreviewActivity.java  JoinReferralActivity.java  LecturesActivity.java  MyOrdersActivity.java  NotesActivity.java  OTPForgotPasswordActivity.java  OrderDetailsActivity.java  PaymentExecutionActivity.java  ProfileActivity.java  SMEActivity.java  SettingsActivity.java  SubscribeActivity.java  SubscribeOnlineActivity.java  SubscribePrePage.java  SupportScreen.java  SwitchClassActivity.java  TrackMainActivity.java  VocationCoursesActivity.java  WebViewTestActivity.java  Webview.java  WebviewPaymentActivity.java  WelcomeActivity.java
app/src/main/res/anim/: button_scale.xml  item_animation_fall_down.xml  item_animation_fall_down_slow.xml  item_left_to_right.xml  item_scale_center.xml  layout_animation_slide.xml  layout_scale.xml  right_in_welcome.xml  rotate_animation.xml  zoom_in.xml
app/src/main/res/drawable/: all_quiz_check.xml  all_quiz_selector.xml  arch_drawable.xml  ask_doubt_button.xml  biolog_quiz_check.xml  bottomnavigation_doubt_buttonbg.xml  box.xml  button_rectangle.xml  button_rectangle_radius.xml  button_rectangle_webview.xml  button_selector.xml  button_selector_bio.xml  button_selector_bio_q.xml  button_selector_language.xml  button_selector_math_q.xml  button_selector_phy_p.xml  button_selector_q.xml  button_shadow.xml  button_un_select.xml  buttonshape.xml  buttonshape_active.xml  chemistry_quiz.xml  circle.xml  circle_all.xml  circle_background.xml  circle_bio.xml  circle_bio_doubt.xml  circle_cancel.xml  circle_che.xml  circle_che_doubt.xml  circle_color_bio.xml  circle_color_che.xml  circle_color_math.xml  circle_color_phy.xml  circle_complete.xml  circle_default_load.xml  circle_grey.xml  circle_math.xml  circle_math_doubt.xml  circle_pending.xml  (+314 more)
app/src/main/res/drawable-hdpi/: activstion_background.xml  ic_chemistry_bg_green.xml  ic_chemistry_bg_white.xml  sample_background.xml
app/src/main/res/drawable-mdpi/: ic_about_company.xml  ic_clock_duration_white.xml  ic_phy_bg_green.xml  ic_phy_bg_white.xml
app/src/main/res/drawable-xhdpi/: ic_bio_bg_green.xml
app/src/main/res/drawable-xxhdpi/: ic_bio_bg_white.xml  ic_math_bg_green.xml  ic_math_bg_white.xml
app/src/main/res/font/: allerta_stencil.xml  cormorant_upright_light.xml  font_family_ptsans.xml
app/src/main/res/layout/: activation_end_layout.xml  activity_activation_details.xml  activity_activation_result.xml  activity_add_to_batch.xml  activity_all_notes.xml  activity_all_notification.xml  activity_ask_doubt_main.xml  activity_ask_question.xml  activity_ask_text_question.xml  activity_book_mark.xml  activity_change_password.xml  activity_completed_task.xml  activity_complte.xml  activity_connectus.xml  activity_delete_otpactivity.xml  activity_doubt_details.xml  activity_doubt_filter.xml  activity_doubt_subject_activty.xml  activity_doubts.xml  activity_doubts_view.xml  activity_dsw.xml  activity_dswquiz.xml  activity_dwskey_access.xml  activity_dwsperformance.xml  activity_edit_notes.xml  activity_edit_personal_details.xml  activity_edit_school_details.xml  activity_expert_pofile.xml  activity_experts_profile.xml  activity_faculties.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_tab.xml  activity_image_preview.xml  activity_join_referral.xml  activity_latest_doubts.xml  activity_lecture.xml  activity_lectures.xml  activity_main_track.xml  activity_mock_test_graph.xml  (+171 more)
app/src/main/res/layout-large/: activity_quiz_mock_exam.xml  activity_quiz_rules.xml  activity_splash.xml  activity_video.xml  activity_video_update.xml  banner.xml  bottom_banner.xml  chapters_main.xml  cloude_image_view.xml  custom_tab_item.xml  fragment_home.xml  fragment_tools.xml  logo_baner.xml  subchapters.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  activity_video.xml  chapters_main.xml  cloude_image_view.xml  fragment_home.xml  subchapters.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  activity_main_drawer.xml  crop_image_menu_bottom.xml  menu_main.xml  menu_main2.xml  speed_track.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/tutorix/tutorialspoint/: Basics.java
(+278 files in other folders)
