// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
       /* maven {
            url 'https://maven.fabric.io/public'

        }*/
       /* maven {
            url 'https://maven.google.com'
        }*/


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        //classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'io.fabric.tools:gradle:1.25.4'
        //classpath 'io.fabric.tools:gradle:1.28.1'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.zohodl.com'
        }
        maven { url "https://jitpack.io" }
       /* maven {
            url 'https://maven.google.com'
        }*/


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
