apply plugin: 'com.android.application'

/*apply plugin: 'com.google.firebase.crashlytics'*/
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bser.tutorialspoint"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ENC_KEY", apikeyProperties["ENC_KEY"])
        buildConfigField("String", "facebook_app_id", apikeyProperties["facebook_app_id"])


        manifestPlaceholders = [facebookAppId: "721423648732559"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'


    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    //implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Network call
    implementation 'com.android.volley:volley:1.1.0'

    //implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

    // VideoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    /* implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:5.0.0'
        implementation files('libs/YouTubeAndroidPlayerApi.jar')*/

    // Image Loader
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Image Croper
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'commons-codec:commons-codec:1.10'
    // VideoPlayer
    // implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // Custom View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //Room Persistency
    def room_version = "2.1.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    //Loading
    //implementation 'com.wang.avi:library:2.1.3'

    // Fresh-chat
    //implementation 'com.github.freshdesk:freshchat-android:1.5.3'

    // Add the Firebase Crashlytics SDK.
    //implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    // Recommended: Add the Google Analytics SDK.
    //implementation 'com.google.firebase:firebase-analytics:17.5.0'

//Zoho helpdesk
    implementation 'com.zoho.salesiq:mobilisten:2.3.2'


    def camerax_version = "1.0.0-beta08"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha15"

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
}


apply plugin: 'com.google.gms.google-services'
