<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@menu/activity_main_drawer"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:actionMenuTextColor="#fac31b"
            android:icon="@drawable/quizbutton"
            android:title="@string/quiz" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Refer a Friend" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Call us" />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Subscribe now" />
        <item
            android:id="@+id/terms"
            android:icon="@drawable/ic_menu_manage"
            android:title="Terms &amp; Conditions" />
    </group>

</menu>
