<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".testseries.TestSeriesTrack">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_main_background_small"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="@dimen/_50dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attemptes_tracker"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_22sp"
                    android:gravity="center"
                    android:id="@+id/txt_header" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/lnr_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ripple_radius"
                android:gravity="center"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="@dimen/back_icon_size"
                    android:layout_height="@dimen/back_icon_size"
                    android:layout_margin="@dimen/_10dp"
                    app:srcCompat="@drawable/ic_home_out"
                    android:tint="@color/white" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/activstion_background"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/lnr_nodata"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/no_tests"
                android:layout_height="@dimen/_200dp" />
            <com.tutorix.tutorialspoint.views.CustomTextview
                android:text="@string/no_test_Attempted"
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"

            android:layout_marginLeft="@dimen/subject_margin"
            android:layout_marginRight="@dimen/subject_margin"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/layout_animation_slide"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>