<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doubts.DoubtDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_main_background_small"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="goBack"
                        app:srcCompat="@drawable/ic_left_arrow" />

                    <TextView
                        android:id="@+id/activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_toEndOf="@+id/img_back"
                        android:gravity="center"
                        android:inputType="textCapSentences"
                        android:text="Doubt Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sp" />

                    <LinearLayout
                        android:id="@+id/lnr_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ripple_radius"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        app:layout_collapseMode="pin">

                        <ImageView
                            android:id="@+id/home"
                            android:layout_width="@dimen/back_icon_size"
                            android:layout_height="@dimen/back_icon_size"

                            android:layout_marginRight="@dimen/_8dp"
                            android:contentDescription="@string/app_name"

                            app:srcCompat="@drawable/ic_home_out"
                            android:tint="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="4dp"
            android:elevation="@dimen/_5dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7ED2D2D2"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_8dp">

                        <ImageView
                            android:id="@+id/img_qtn_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_q_usr_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_q_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:padding="2dp"
                                android:textColor="@color/color_dashText"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:background="@color/color_dashText"
                        android:visibility="gone" />


                    <WebView
                        android:id="@+id/txt_q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_5dp"

                        android:scrollbarSize="@dimen/_1dp"
                        android:padding="2dp"
                       />

                    <TextView
                        android:id="@+id/txt_q_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_image_default"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="@string/taptoseeimg" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lnr_notanswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Not Answered yet"
                android:textColor="#AAAAAA"
                android:textSize="18sp"

                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_doubtslist"
            android:layout_width="match_parent"

            android:scrollbars="none"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C13748B4"
        android:gravity="center"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_rating_smily"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/rate_1"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_quiz"
                    android:layout_marginLeft="@dimen/margin_left_quiz"
                    android:layout_marginBottom="@dimen/margin_left_quiz"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:layout_marginTop="-10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="28dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <!--  <com.tutorix.tutorialspoint.views.smilerating.SmileRating

                              android:id="@+id/ratingView"
                              android:layout_width="match_parent"

                              app:placeHolderSmileColor="@color/white"
                              app:placeHolderBackgroundColor="@color/editfiled_color"
                              android:layout_height="match_parent"
                              android:layout_centerVertical="true"
                              android:layout_marginTop="10dp"
                              android:layout_marginBottom="5dp"
                              app:isIndicator="false" />-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5dp"
                            android:padding="@dimen/_5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/ratingbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:isIndicator="false"
                                android:theme="@style/RatingBar"
                                />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_ratthisvide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share your rating on this Doubt"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/che_background"
                            android:fontFamily="@font/opensans_regular"
                            android:padding="@dimen/_3dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#7ED2D2D2"
                            />


                        <TextView
                            android:id="@+id/txt_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_gravity="center"
                            android:minEms="6"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:background="@drawable/ask_doubt_button"
                            android:fontFamily="@font/opensans_regular"
                            />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>