<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color_background"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">

    <include layout="@layout/banner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/sinuplogotop"
        android:elevation="10dp">

        <include layout="@layout/logo_baner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@drawable/button_rectangle_radius"

                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="@dimen/_3dp"
                android:paddingLeft="@dimen/_20dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingRight="@dimen/_20dp"
                android:paddingBottom="@dimen/_5dp">

                <com.tutorix.tutorialspoint.views.countrycode.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:gravity="center"
                    android:minHeight="@dimen/minimum_hight_editfiled"
                    android:textColor="@color/editfiled_color"
                    app:ccp_defaultNameCode="@string/country_india_code"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no|noExcludeDescendants"
                    android:inputType="phone"
                    android:minHeight="@dimen/minimum_hight_editfiled"
                    android:textColor="@color/editfiled_color" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/opensans_regular"
                android:foreground="@drawable/ripple_radius"
                android:gravity="center"
                android:minEms="8"
                android:onClick="forgotPassword"
                android:text="@string/getotp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:background="@drawable/retake_button"
                android:fontFamily="@font/notoserif_bold"
                android:gravity="center"
                android:minEms="8"
                android:layout_margin="@dimen/_8dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />
<!--            <LinearLayout-->
<!--                android:layout_width="@dimen/_150dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/retake_button"-->
<!--                android:gravity="bottom|center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                -->
<!--            </LinearLayout>-->


        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/bottom_banner" />
</LinearLayout>