<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activstion_background"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>








        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_doubtslist"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ripple_radius"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_6dp"
            android:padding="@dimen/_5dp"
            android:tint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"

            app:srcCompat="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_centerInParent="true"

            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="Doubt View"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sp" />
        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/home"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"

                android:tint="@color/colorPrimary"
                android:background="@drawable/ripple_radius"
                app:srcCompat="@android:drawable/ic_menu_delete"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            >
            <ImageView

                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:contentDescription="@string/app_name"

                android:tint="@color/colorPrimary"
                android:background="@drawable/ripple_radius"
                app:srcCompat="@drawable/ic_home_out"

                />
        </LinearLayout>
<View android:layout_height=".8dp" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:background="@color/eee"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#46AAAAAA"
        android:gravity="center"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">








            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left_quiz"

                app:cardCornerRadius="12dp"
                app:strokeWidth="@dimen/_1dp"
                app:strokeColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:elevation="10dp"

                android:padding="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:orientation="vertical">




                    <EditText
                        android:id="@+id/edit_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:layout_gravity="center"
                        android:hint="Write your report"
                        android:minLines="2"
                        android:maxLength="500"
                        android:textColor="@color/che_background"
                        android:fontFamily="@font/opensans_regular"
                        android:padding="@dimen/_12dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#7ED2D2D2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right"
                        >
                        <TextView
                            android:id="@+id/txt_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit"
                            android:layout_margin="@dimen/_8dp"
                            android:minEms="6"
                            android:gravity="center"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/retake_button"
                            android:fontFamily="@font/opensans_regular"
                            />
                        <TextView
                            android:id="@+id/txt_cancel"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:minEms="6"
                            android:fontFamily="@font/opensans_regular"
                            android:layout_margin="@dimen/_8dp"
                            android:text="Cancel"
                            android:textColor="#D2D2D2"
                            android:minHeight="35dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentPadding="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_4dp"
        app:cardElevation="@dimen/_5dp"
        >
        <View android:layout_height=".8dp" android:layout_width="match_parent" android:layout_alignParentBottom="true" android:background="@color/colorPrimary"/>

        <include layout="@layout/camrea_gallery_key_layout"/>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/lnr_loading"
        android:elevation="@dimen/_10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center">


        <ProgressBar
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/loading_drawable"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/uploadingtoserver"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>