<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:layout_weight=".5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:background="@drawable/drawable_class_selection"

        android:padding="15dp"
        android:fontFamily="@font/opensans_regular"
        android:text=""
        android:textColor="#000"
        android:theme="?attr/actionBarPopupTheme" />
</LinearLayout>