<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:background="@color/transparent"

    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnr_reload"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <ImageView

            android:layout_width="50dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_no_data"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/txt_nodata_test"
            android:layout_width="wrap_content"
            android:text="@string/no_data"
            android:textSize="@dimen/_18sp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnr_nosdcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img_nodata"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_sd_card"
            />
        <TextView
            android:id="@+id/txt_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/_20dp"
            android:textColor="@color/wrong"
            android:text="No SDCard for Current Class"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_slide"


       />

</LinearLayout>