<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="@dimen/_1dp"
    app:contentPadding="@dimen/_5dp"
    android:layout_margin="@dimen/_3dp"
    android:elevation="@dimen/_5dp"
    app:strokeColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_8dp"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5dp"

            android:orientation="vertical">
            <com.tutorix.tutorialspoint.views.CustomTextview
                android:layout_width="wrap_content"
                android:text="Classes"
                android:fontFamily="@font/opensans_regular"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/radio_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_1"
                    style="@style/radio_buttons"
                    android:text="6th Class" />

                <RadioButton
                    android:id="@+id/radio_2"
                    style="@style/radio_buttons"
                    android:text="7th Class" />

                <RadioButton
                    android:id="@+id/radio_3"
                    style="@style/radio_buttons"
                    android:text="8th Class" />

                <RadioButton
                    android:id="@+id/radio_4"
                    style="@style/radio_buttons"
                    android:text="9th Class" />

                <RadioButton
                    android:id="@+id/radio_5"
                    style="@style/radio_buttons"
                    android:text="10th Class" />

                <RadioButton
                    android:id="@+id/radio_6"
                    style="@style/radio_buttons"
                    android:text="11th Class" />

                <RadioButton
                    android:id="@+id/radio_7"
                    style="@style/radio_buttons"
                    android:text="12th Class" />

                <RadioButton
                    android:id="@+id/radio_8"
                    style="@style/radio_buttons"
                    android:text="IIT-JEE" />

                <RadioButton
                    android:id="@+id/radio_9"
                    style="@style/radio_buttons"
                    android:text="NEET" />

                <RadioButton
                    android:id="@+id/radio_10"
                    style="@style/radio_buttons"
                    android:checked="true"
                    android:text="@string/all" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5dp"
            android:layout_toRightOf="@+id/lnr_class"
            android:orientation="vertical">
            <com.tutorix.tutorialspoint.views.CustomTextview
                android:layout_width="wrap_content"
                android:text="Subjects"
                android:fontFamily="@font/opensans_regular"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radio_subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_sub_1"
                    style="@style/radio_buttons"
                    android:text="@string/Physics" />

                <RadioButton
                    android:id="@+id/radio_sub_2"
                    style="@style/radio_buttons"
                    android:text="@string/chemistry" />

                <RadioButton
                    android:id="@+id/radio_sub_3"
                    style="@style/radio_buttons"
                    android:text="@string/biology" />

                <RadioButton
                    android:id="@+id/radio_sub_4"
                    style="@style/radio_buttons"
                    android:text="@string/mathematics" />

                <RadioButton
                    android:id="@+id/radio_sub_all"
                    style="@style/radio_buttons"
                    android:checked="true"
                    android:text="@string/all" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:background="@drawable/button_rectangle_webview"
        android:minEms="8"
        android:text="Apply"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sp" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>