<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anaylysis.QuizSpeedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5dp"


        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="5dp">
            <CheckedTextView

                android:id="@+id/txt_speed"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/speed"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"  />

        </LinearLayout>
        <TextView
            android:id="@+id/txt_title_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minuts"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorPrimary"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_quiz_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:layout_weight="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_attempted"
            android:layout_gravity="center"
            android:padding="@dimen/_5dp"
            android:textSize="18dp"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</FrameLayout>