<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_quiz_height"
            android:scaleType="centerCrop"
            android:src="@drawable/review_quiz_top"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingTop="40dp"
            android:orientation="horizontal"
            android:background="#0DF5BCF5"
            android:paddingRight="10dp"

            >


            <FrameLayout
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                android:layout_marginRight="3dp"
                android:orientation="vertical">
                <!--<ProgressBar
                    android:id="@+id/progress_score"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"

                    android:indeterminate="false"

                    android:max="100"

                    android:progress="75"

                    android:progressDrawable="@drawable/circular_progress_one"

                    android:secondaryProgress="100" />-->
                <com.tutorix.tutorialspoint.views.CircularProgressBarThumb
                    android:id="@+id/holoCircularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progress_background_color="@color/progress_circle_default"
                     />
                <Button
                    android:id="@+id/marks"
                    android:layout_width="@dimen/progress_size"
                    android:layout_height="@dimen/progress_size"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:text="@string/Marks"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"

                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5dp"
                        android:singleLine="true"
                        android:text="sdsadasdasdasdadas"
                        android:textAllCaps="false"

                        android:textColor="@color/correct_ans_color"
                        android:textSize="@dimen/attempted_size"
                        android:textStyle="bold" />





                    <TextView
                        android:id="@+id/notattempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5dp"

                        android:singleLine="true"
                        android:text="sdd"
                        android:textAllCaps="false"
                        android:textColor="@color/wrong_ans_color"
                        android:textSize="@dimen/attempted_size"
                        android:textStyle="bold" />





                    <TextView
                        android:id="@+id/attempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/_5dp"
                        android:singleLine="true"
                        android:text="sdsad"
                        android:textAllCaps="false"
                        android:textColor="@color/attempted_color"
                        android:textSize="@dimen/attempted_size"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>