<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"

android:layout_marginTop="@dimen/_10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:padding="@dimen/_8dp"
        android:background="@drawable/drawable_class_selection"

        android:layout_height="wrap_content">




    <CheckedTextView
        android:id="@+id/radio_class"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"

        android:textAlignment="center"
        android:minWidth="100dp"
        android:layout_centerVertical="true"

        android:textColor="@color/black"
        android:textSize="@dimen/_18sp"/>
    </RelativeLayout>

</LinearLayout>