<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"

        android:layout_marginRight="@dimen/_2dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:elevation="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_13dp"

        >
    <LinearLayout
        android:id="@+id/lnr_card"
        android:layout_width="match_parent"
android:orientation="vertical"
        android:padding="@dimen/_5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chapter_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chapter_name"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/opensans_regular"
            android:clickable="false"
            android:text="5 Videos | 20 Minutes | 50 Questions"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.tutorix.tutorialspoint.views.CustomWebview
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:background="@color/transparent"
            android:padding="15dp" />
            <TextView
                android:id="@+id/txt_webview_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>