<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"


    android:layout_height="wrap_content">
    <com.tutorix.tutorialspoint.views.CustomTextview
        android:id="@+id/txt_year"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sp"
        android:layout_margin="@dimen/_2dp"
        android:minHeight="@dimen/_40dp"
        android:background="@drawable/gradient_spinner"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>