<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginRight="@dimen/_2dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:elevation="@dimen/_2dp"



        app:cardCornerRadius="@dimen/_5dp">


        <LinearLayout
            android:id="@+id/lnr_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txt_recommanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"

                android:textColor="@color/chapter_text_color"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5dp"
                app:srcCompat="@drawable/ic_play" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
