<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginBottom="@dimen/_5dp"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="@dimen/_36dp"
           android:layout_height="@dimen/_36dp"
           android:src="@drawable/ic_rotation"
         android:layout_margin="@dimen/_5dp"
           />
       <com.tutorix.tutorialspoint.views.CustomTextview
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/opensans_regular"
           android:gravity="center_vertical"
           android:padding="5dp"
           android:textColor="@color/black"
           android:layout_margin="@dimen/_5dp"
           android:text="@string/test_rule_status"
           android:textSize="14sp"  />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="#04A80C"
            android:layout_margin="@dimen/_5dp"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/test_rule_status_1"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="#E73E08"
            android:layout_margin="@dimen/_5dp"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/test_rule_status_2"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="#F8E42A"
            android:layout_margin="@dimen/_5dp"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/test_rule_status_3"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="#1F34A7"
            android:layout_margin="@dimen/_5dp"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/test_rule_status_4"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="@drawable/test_question_drawable_rect"
            android:layout_margin="@dimen/_5dp"
            />
        <com.tutorix.tutorialspoint.views.CustomTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/test_rule_status_5"
            android:textSize="14sp"  />
    </LinearLayout>
</LinearLayout>
